# AutomationBatch2026

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.microsoft.copilot.eclipse.core/conversations/bgbrunello/: b9805a97-d6e5-4136-a3e5-815bffd793b1.json  conversation_index.xml  ffa186bb-8111-44a8-9e32-c1f11e4b7bd9.json
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Playwright/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RestAssured/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/fieltorcedor/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: API.runGetWeather.launch  FielTorcedorAutomation.launch  FirstTest.ensureComprarAvailableForKimonoBranco.launch  FirstTest.launch  FirstTest.openWay2AutomationAndMemberLogin.launch  FirstTest.verifyTitle.launch  Logar.launch  Logar.main.launch  Logar.realizarlogin.launch  LoginTest.test.launch  OlaMundo.launch  Playwright_testng.xml.launch  TestOne.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1022711751.index  1204657881.index  1515685769.index  2486426238.index  2488385175.index  288931682.index  2901518803.index  3395922099.index  454983770.index  633008777.index  654926419.index  75465184.index  788556963.index  805246301.index  949355149.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Playwright.container  RestAssured.container  fieltorcedor.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Cucumber/: README.md  pom.xml
Cucumber/src/test/java/runner/: RunCucumberTest.java
Cucumber/src/test/java/steps/: A1Steps.java  BrowserManager.java  ExampleSteps.java  KimonoSteps.java  LoginSteps.java
Cucumber/src/test/resources/features/: A1.feature  carrinho.feature  example.feature  login.feature
Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Cucumber/test-output/junitreports/: TEST-runner.RunCucumberTest.xml
Cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
Playwright/: pom.xml  testng.xml
Playwright/src/test/java/base/: BaseTest.java
Playwright/src/test/java/runner/: RunCucumberTest.java
Playwright/src/test/java/steps/: KimonoSteps.java
Playwright/src/test/java/tests/: API.java  FirstTest.java  Logar.java  LoginTest.java
Playwright/src/test/resources/features/: kimono_disponibilidade.feature
Playwright/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Playwright/test-output/Default suite/: Default test.html  Default test.xml
Playwright/test-output/PlaywrightSuite/: BasicTests.html  BasicTests.xml
Playwright/test-output/junitreports/: TEST-tests.API.xml  TEST-tests.FirstTest.xml  TEST-tests.Logar.xml  TEST-tests.LoginTest.xml
RestAssured/: pom.xml
RestAssured/src/test/java/tests/: TestOne.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-tests.TestOne.xml
fieltorcedor/: .project  pom.xml
(+11 files in other folders)
